{
    "name": "shahd/backend",
    "autoload": {
        "psr-4": {
            "Shahd\\Backend\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tejas Panchal",
            "email": "tejaspanchal127@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "^5.6",
        "phpmailer/phpmailer": "^6.9",
        "cloudinary/cloudinary_php": "^3.1",
        "firebase/php-jwt": "^6.11"
    },
    "scripts": {
      "start": "php -S 0.0.0.0:9000 -t api"
    }
}
